```json
[
  {
    "name": "batata vada",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "dal tadka",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "dosa",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "gobi manchurian",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "idli",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "jalebi",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "kheer",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "chinese dumplings",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "potato gnocchi",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "ratatouille",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "shawarma",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "bruschetta",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "cannoli",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "caponata",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "potato salad",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "risotto",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "fettuccine alfredo",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "chicken tikka masala",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "tiramisu",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "beef bourguignon",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "brisket",
    "dish_type": "slow-cooked",
    "dish_category": "non-veg"
  },
  {
    "name": "zucchini bread",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "soufflé",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "boeuf bourguignon",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "pasta carbonara",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "pork adobo",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "mole poblano",
    "dish_type": "simmered",
    "dish_category": "non-veg"
  },
 

 ```json
[
  hello
  {
    "name": "tapas",
    "dish_type": "varied",
    "dish_category": "varied"
  },
  {
    "name": "churros",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "panzanella",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "potato leek soup",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "risotto with mushrooms",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "sauerbraten",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "pavlova",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "ramen",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "gyoza",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "crepes",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "chicken enchiladas",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "kimchi fried rice",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "falafel",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "stuffed bell peppers",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "lamb tagine",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },


```json
[
  {
    "name": "bangers and mash",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "shepherd’s pie",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "chana masala",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "butter chicken",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "tabbouleh",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "vegetable samosa",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "mutton samosa",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "chicken samosa",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "mapo tofu",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "spring rolls",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "hot and sour soup",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "char siu pork",
    "dish_type": "roasted",
    "dish_category": "non-veg"
  },
  {
    "name": "peking duck",
    "dish_type": "roasted",
    "dish_category": "non-veg"
  },
  {
    "name": "wontons",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "dan dan noodles",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "sweet and sour pork",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "scallion pancakes",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "chow mein",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "lo mein",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "congee",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "egg fried rice",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "steamed buns (baozi)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "sichuan boiled fish (shui zhu yu)",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "tea eggs",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  }
]

  {
    "name": "stir-fried green beans",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "braised pork belly (hong shao rou)",
    "dish_type": "braised",
    "dish_category": "non-veg"
  },
  {
    "name": "pineapple buns (bolo bao)",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "beggar’s chicken (jiao hua ji)",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "lion’s head meatballs (shi zi tou)",
    "dish_type": "braised",
    "dish_category": "non-veg"
  },
  {
    "name": "drunken chicken (zui ji)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "youtiao (chinese fried dough)",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "red-cooked pork (hong shao rou)",
    "dish_type": "braised",
    "dish_category": "non-veg"
  },
  {
    "name": "dongpo pork (dongpo rou)",
    "dish_type": "braised",
    "dish_category": "non-veg"
  },
  {
    "name": "bitter melon stir-fry (ku gua chao dan)",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "fish-fragrant eggplant (yu xiang qie zi)",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "shrimp dumplings (har gow)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "sesame chicken (zhi ma ji)",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "chicken feet dim sum (fung zao)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "chinese egg tarts (dan tat)",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "chili oil wontons (hong you chao shou)",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "lo mai gai (sticky rice with chicken)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "sesame balls (jian dui)",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "chinese broccoli with oyster sauce (gai lan)",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "pork dumplings (jiaozi)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "pork belly bao (kong bak bao)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "beef chow fun (gan chao niu he)",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "twice-cooked pork (hui guo rou)",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "steamed fish with ginger and scallions (qing zheng yu)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  }
]

[
  {
    "name": "bbq pork buns (char siu bao)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "three cup chicken",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "shanghai soup dumplings (xiao long bao)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "spicy sichuan green beans",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "sweet and sour pork",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "egg drop soup",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "chinese hot pot",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "cold noodles with sesame sauce",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "fairy bread",
    "dish_type": "none",
    "dish_category": "veg"
  },
  {
    "name": "damper",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "chocolate fudge slice",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "kangaroo steak",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "shrimp on the barbie",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    hello
    "name": "prawn cocktail",
    "dish_type": "none",
    "dish_category": "non-veg"
  },
  {
    hello
    "name": "coconut rough",
    "dish_type": "none",
    "dish_category": "veg"
  },
  {
    hello
    "name": "chickpea salad",
    "dish_type": "none",
    "dish_category": "veg"
  },
  {
    "name": "vegetable sausage rolls",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    hello
    "name": "beetroot salad",
    "dish_type": "none",
    "dish_category": "veg"
  },
  {
    "name": "baked barramundi",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "potato bake",
    "dish_type": "baked",
    "dish_category": "veg"
  }
]

[
  {
    "name": "roast pumpkin salad",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    hello
    "name": "chocolate mousse",
    "dish_type": "none",
    "dish_category": "veg"
  },
  {
    "name": "stuffed zucchini",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "chickpea curry",
    "dish_type": "stewed",
    "dish_category": "veg"
  },
  {
    "name": "bbq lamb chops",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "pumpkin soup",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "fried rice",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "spaghetti bolognese",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "chocolate cake",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "cauliflower cheese",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "mango pavlova",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "vegetable stir fry",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "pork chops",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "fish tacos",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "chocolate brownies",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "curried pumpkin",
    "dish_type": "stewed",
    "dish_category": "veg"
  },
  {
    "name": "apple crumble",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "salmon with asparagus",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "vegetable frittata",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "chicken satay",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  }
]

[
  {
    "name": "lemon meringue pie",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "zucchini slice",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "scones",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "bacon and egg pie",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "sausage rolls",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "lamingtons",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "anzac biscuits",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "beef pie",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "chicken parma",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "damper bread",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "barbecue prawns",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "vegemite on toast",
    "dish_type": "toasted",
    "dish_category": "veg"
  },
  {
    "name": "paneer butter masala",
    "dish_type": "cooked",
    "dish_category": "veg"
  },
  {
    "name": "rogan josh",
    "dish_type": "cooked",
    "dish_category": "non-veg"
  },
  {
    "name": "aloo paratha",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "baingan bharta",
    "dish_type": "cooked",
    "dish_category": "veg"
  },
  {
    "name": "samosa chaat",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "palak paneer",
    "dish_type": "cooked",
    "dish_category": "veg"
  },
  {
    "name": "poha",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "rajma chawal",
    "dish_type": "cooked",
    "dish_category": "veg"
  }
]

[
  {
    "name": "pani puri",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "dal makhani",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "mutter paneer",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  },
  {
    "name": "margherita pizza",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "risotto alla milanese",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "lasagna bolognese",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "gnocchi alla sorrentina",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "minestrone soup",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "osso buco",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "caprese salad",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "spaghetti alla puttanesca",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "calzone",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "pollo alla cacciatora",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "gelato",
    "dish_type": "frozen",
    "dish_category": "veg"
  },
  {
    "name": "arancini",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "zuppa toscana",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "saltimbocca",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "pasta primavera",
    "dish_type": "boiled",
    "dish_category": "veg"
  },
  {
    "name": "focaccia",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "pasta al pesto",
    "dish_type": "boiled",
    "dish_category": "veg"
  }
]

[
    {
        "name": "polenta",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "stracciatella soup",
        "dish_type": "steamed",
        "dish_category": "non-veg"
    },
    {
        "name": "biscotti",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "ravioli",
        "dish_type": "boiled",
        "dish_category": "non-veg"
    },
    {
        "name": "spaghetti alle vongole",
        "dish_type": "boiled",
        "dish_category": "non-veg"
    },
    {
        "name": "pasta e ceci",
        "dish_type": "boiled",
        "dish_category": "veg"
    },
    {
        "name": "ribollita",
        "dish_type": "stewed",
        "dish_category": "veg"
    },
    {
        "name": "cheeseburger",
        "dish_type": "grilled",
        "dish_category": "non-veg"
    },
    {
        "name": "fried chicken",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "macaroni and cheese",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "hot dog",
        "dish_type": "grilled",
        "dish_category": "non-veg"
    },
    {
        "name": "buffalo wings",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "apple pie",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "pancakes",
        "dish_type": "fried",
        "dish_category": "veg"
    },
    {
        "name": "meatloaf",
        "dish_type": "baked",
        "dish_category": "non-veg"
    },
    {
        "name": "cornbread",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "clam chowder",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    },
    {
        "name": "bbq ribs",
        "dish_type": "grilled",
        "dish_category": "non-veg"
    },
    {
        "name": "coleslaw",
        "dish_type": "raw",
        "dish_category": "veg"
    },

hello
Caesar Salad is missing

    {
        "name": "sinigang na baboy (pork sinigang)",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    }
]

[
    {
        "name": "lechon kawali",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "kare kare",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    },
    {
        "name": "pancit canton",
        "dish_type": "stir-fried",
        "dish_category": "non-veg"
    },
    {
        "name": "sisig",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "lumpia shanghai",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "tapsilog",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "halo-halo",
        "dish_type": "raw",
        "dish_category": "veg"
    },
    {
        "name": "bibingka",
        "dish_type": "baked",
        "dish_category": "veg"
    },
    {
        "name": "bicol express",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    },
    {
        "name": "ginataang langka (jackfruit in coconut milk)",
        "dish_type": "stewed",
        "dish_category": "veg"
    },
    {
        "name": "beef caldereta",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    },
    {
        "name": "dinuguan (pork blood stew)",
        "dish_type": "stewed",
        "dish_category": "non-veg"
    },
    {
        "name": "suman (sticky rice)",
        "dish_type": "steamed",
        "dish_category": "veg"
    },
    {
        "name": "pancit palabok",
        "dish_type": "stir-fried",
        "dish_category": "non-veg"
    },
    {
        "name": "tocino",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "champorado",
        "dish_type": "boiled",
        "dish_category": "veg"
    },
    {
        "name": "pinakbet",
        "dish_type": "stir-fried",
        "dish_category": "veg"
    },
    {
        "name": "longganisa (filipino sausage)",
        "dish_type": "fried",
        "dish_category": "non-veg"
    },
    {
        "name": "tamago sandwich",
        "dish_type": "raw",
        "dish_category": "non-veg"
    },
    {
        "name": "natto",
        "dish_type": "raw",
        "dish_category": "veg"
    }
]


[
  {
    "name": "miso soup",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "onigiri",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "grilled salmon",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "yaki onigiri (grilled rice balls)",
    "dish_type": "grilled",
    "dish_category": "veg"
  },
  {
    "name": "okayu (rice porridge)",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "katsu sandwich",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "fruit sandwich",
    "dish_type": "fresh",
    "dish_category": "veg"
  },
  {
    "name": "tonkatsu (pork cutlet)",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "katsu curry",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "chawanmushi (savory egg custard)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "yakiniku (grilled meat)",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "nabe (japanese hot pot)",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "mochi (rice cake)",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "dorayaki (red bean pancakes)",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "dango (sweet dumplings)",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "taiyaki (fish-shaped cake with filling)",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "matcha ice cream",
    "dish_type": "frozen",
    "dish_category": "veg"
  },
  {
    "name": "anmitsu (agar jelly dessert)",
    "dish_type": "fresh",
    "dish_category": "veg"
  },
  {
    "name": "kakigori (shaved ice dessert)",
    "dish_type": "fresh",
    "dish_category": "veg"
  },
  {
    "name": "shiratama (glutinous rice dumplings)",
    "dish_type": "steamed",
    "dish_category": "veg"
  }
]


[
  {
    "name": "zoni (japanese new year soup with mochi)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "okonomiyaki (savory pancake)",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "shabu shabu (japanese hot pot)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "nikujaga (beef and potato stew)",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "yaki tori (grilled chicken skewers)",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "chirashi sushi (scattered sushi)",
    "dish_type": "raw",
    "dish_category": "non-veg"
  },
  {
    "name": "saba shioyaki",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "gomoku gohan",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "miso katsu",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "gazpacho",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "tortilla española",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "paella",
    "dish_type": "stir-fried",
    "dish_category": "non-veg"
  },
  {
    "name": "flan",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "empanadas",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "salmorejo",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "pimientos rellenos",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "pulpo a la gallega",
    "dish_type": "boiled",
    "dish_category": "non-veg"
  },
  {
    "name": "bacalao al pil-pil",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "salmon con pimientos",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "pisto",
    "dish_type": "stir-fried",
    "dish_category": "veg"
  }
]

[
  {
    "name": "bacalao a la vizcaína",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "pimientos de padrón",
    "dish_type": "fried",
    "dish_category": "veg"
  },
  {
    "name": "cocido",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "tarta de santiago",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "chistorra",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "meze",
    "dish_type": "varied",
    "dish_category": "non-veg"
  },
  {
    "name": "dolma",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "pide",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "baklava",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "kumpir",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "simit",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "lahmacun",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "mercimek çorbası",
    "dish_type": "stewed",
    "dish_category": "veg"
  },
  {
    "name": "imam bayıldı",
    "dish_type": "stewed",
    "dish_category": "veg"
  },
  {
    "name": "kuzu tandır",
    "dish_type": "roasted",
    "dish_category": "non-veg"
  }
]

[
  {
    "name": "yufka",
    "dish_type": "baked",
    "dish_category": "veg"
  },
  {
    "name": "sahanda egg",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "çılbır (poached eggs with yogurt)",
    "dish_type": "poached",
    "dish_category": "non-veg"
  },
  {
    "name": "kısır (bulgur salad)",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "börek (savory pastry)",
    "dish_type": "baked",
    "dish_category": "non-veg"
  },
  {
    "name": "mantı (turkish dumplings)",
    "dish_type": "steamed",
    "dish_category": "non-veg"
  },
  {
    "name": "dondurma (turkish ice cream)",
    "dish_type": "frozen",
    "dish_category": "veg"
  },
  {
    "name": "asado",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "chimichurri",
    "dish_type": "raw",
    "dish_category": "veg"
  },
  {
    "name": "milanesa",
    "dish_type": "fried",
    "dish_category": "non-veg"
  },
  {
    "name": "provoleta",
    "dish_type": "grilled",
    "dish_category": "veg"
  },
  {
    "name": "matambre a la pizza",
    "dish_type": "grilled",
    "dish_category": "non-veg"
  },
  {
    "name": "carbonada",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  },
  {
    "name": "humita",
    "dish_type": "steamed",
    "dish_category": "veg"
  },
  {
    "name": "locro",
    "dish_type": "stewed",
    "dish_category": "non-veg"
  }
]

